# Kafka-Spark-Hbase-Example

./: README.md  pom.xml
src/main/java/org/buildoop/spark/auditactivelogins/: Main.java
src/main/java/org/buildoop/spark/auditactivelogins/common/: CounterMap.java
src/main/java/org/buildoop/spark/auditactivelogins/hbase/: HBaseCounterIncrementor.java  HBaseCreateTable.java
src/main/java/org/buildoop/spark/auditactivelogins/job/: SparkStreamingFromKafkaToHBaseExample.java
src/test/java/com/cloudera/sa/fun/with/spark/: AppTest.java
